// checkbox and rtadio button styles
.checkbox-buttons
{
	// hide the checkbox/radio button
	input[type=checkbox],
	input[type=radio]
	{
		// hide checkbox
		display: none;
	}

	// Default State
	label
	{
		display: inline-block;
		*display: inline;
		padding: 4px 8px;
		min-width: 12px;
		margin-bottom: 0;
		*margin-left: .3em;
		font-size: 14px;
		line-height: 20px;
		color: #7c7c7c;
		text-align: center;
		-webkit-text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		*background-color: #e6e6e6;
		background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
		background-repeat: repeat-x;
		border: 1px solid #cccccc;
		*border: 0;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		border-bottom-color: #b3b3b3;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		font-weight: bolder;
	}
	// Toggled State
	input[type=checkbox]:checked + label,
	input[type=radio]:checked + label
	{
		color: #333333;
		background: rgb(48, 238, 52);
		*background-color: rgb(144, 255, 112);
		-webkit-text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.9);
		text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.9);
		-webkit-box-shadow: inset 0 2px 2px #cccccc, 0 1px 6px rgba(255, 255, 255, 0.2);
		box-shadow: inset 0 2px 2px #cccccc, 0 1px 6px rgba(255, 255, 255, 0.2);
	}
	// Mouse over State
	input[type=checkbox]:hover + label,
	input[type=radio]:hover + label
	{
		-webkit-box-shadow: inset 0 2px 2px #cccccc, 0 1px 6px rgba(255, 255, 255, 0.2);
		box-shadow: inset 0 2px 2px #cccccc, 0 1px 6px rgba(255, 255, 255, 0.2);
	}
}

.with-border-radius
{
	& > label:first-of-type
	{
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
	}

	& > label:last-of-type
	{
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
	}
}


// checkbox and radio button styles
.show-checkbox {
	label {
		padding-right: 26px;
		display: inline-block;
		position: relative;

		// show the checkbox/radio button
		input[type=checkbox],
		input[type=radio] {
			position: absolute;
			// show checkbox
			display: inline-block !important;
			top: 4px;
			right: 6px;
		}

		// Mouse over State
		&:hover {
			-webkit-box-shadow: inset 0 2px 2px #cccccc, 0 1px 6px rgba(255, 255, 255, 0.2);
			box-shadow: inset 0 2px 2px #cccccc, 0 1px 6px rgba(255, 255, 255, 0.2);
		}

		// Toggled State
		&.checkbox-checked {
			color: #333333;
			background: rgb(48, 238, 52);
			*background-color: rgb(144, 255, 112);
			-webkit-text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.9);
			text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.9);
			-webkit-box-shadow: inset 0 2px 2px #cccccc, 0 1px 6px rgba(255, 255, 255, 0.2);
			box-shadow: inset 0 2px 2px #cccccc, 0 1px 6px rgba(255, 255, 255, 0.2);
		}
	}
}

/*// set button width
@media (max-width: 767px) {
	.checkbox-buttons {
		width: 100%;

		label {
			width: 28%;
			text-align: left !important;
		}
	}
}*/
